# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/infeval.dir/calc.cpp.obj
 C:/Users/iynb2/inf_secsem/sem6/calc.cpp
 C:/Users/iynb2/inf_secsem/sem6/calc.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/cstdint
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/c++config.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/os_defines.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/cpu_defines.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/pstl/pstl_config.h
 C:/Users/iynb2/gcc/lib/gcc/x86_64-w64-mingw32/10.3.0/include/stdint.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/stdint.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/crtdefs.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/corecrt.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/_mingw.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/_mingw_mac.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/_mingw_secapi.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/vadefs.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/sdks/_mingw_ddk.h
 C:/Users/iynb2/gcc/lib/gcc/x86_64-w64-mingw32/10.3.0/include/stddef.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/stddef.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/iostream
 C:/Users/iynb2/gcc/include/c++/10.3.0/ostream
 C:/Users/iynb2/gcc/include/c++/10.3.0/ios
 C:/Users/iynb2/gcc/include/c++/10.3.0/iosfwd
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stringfwd.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/memoryfwd.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/postypes.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/cwchar
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/wchar.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/corecrt_stdio_config.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/corecrt_wstdlib.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/_mingw_off_t.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/_mingw_stat64.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/swprintf.inl
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/sec_api/wchar_s.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/exception
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/exception.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/exception_ptr.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/exception_defines.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/cxxabi_init_exception.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/typeinfo
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/hash_bytes.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/new
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/nested_exception.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/move.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/type_traits
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/char_traits.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_algobase.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/functexcept.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/cpp_type_traits.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/ext/type_traits.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/ext/numeric_traits.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_pair.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_iterator_base_types.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_iterator_base_funcs.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/concept_check.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/debug/assertions.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_iterator.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/ptr_traits.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/debug/debug.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/predefined_ops.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/localefwd.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/c++locale.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/clocale
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/locale.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/stdio.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/sec_api/stdio_s.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/cctype
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/ctype.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/ios_base.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/ext/atomicity.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/gthr.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/gthr-default.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/errno.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/atomic_word.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/locale_classes.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/string
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/allocator.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/c++allocator.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/ext/new_allocator.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/ostream_insert.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/cxxabi_forced.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_function.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/backward/binders.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/range_access.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/initializer_list
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/iterator_concepts.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/concepts
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/range_cmp.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/basic_string.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/ext/alloc_traits.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/alloc_traits.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_construct.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/string_view
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/functional_hash.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/string_view.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/ext/string_conversions.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/cstdlib
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/stdlib.h
 C:/Users/iynb2/gcc/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed/limits.h
 C:/Users/iynb2/gcc/lib/gcc/x86_64-w64-mingw32/10.3.0/include-fixed/syslimits.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/limits.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/sec_api/stdlib_s.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/stdlib.h
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/malloc.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/std_abs.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/cstdio
 C:/Users/iynb2/gcc/include/c++/10.3.0/cerrno
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/charconv.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/basic_string.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/locale_classes.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/system_error
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/error_constants.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/stdexcept
 C:/Users/iynb2/gcc/include/c++/10.3.0/streambuf
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/streambuf.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/basic_ios.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/locale_facets.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/cwctype
 C:/Users/iynb2/gcc/x86_64-w64-mingw32/include/wctype.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/ctype_base.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/streambuf_iterator.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/x86_64-w64-mingw32/bits/ctype_inline.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/locale_facets.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/basic_ios.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/ostream.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/istream
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/istream.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/sstream
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/sstream.tcc
 C:/Users/iynb2/gcc/include/c++/10.3.0/vector
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_uninitialized.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_vector.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/stl_bvector.h
 C:/Users/iynb2/gcc/include/c++/10.3.0/bits/vector.tcc

